//
//  AboutHelper.swift
//  ios
//
//  Created by Гладков Алексей on 15.02.18.
//  Copyright © 2018 Applihelp. All rights reserved.
//

import Foundation

class AboutHelper {
    static let russian = "Ежедневная практика «Easy be happy 21» чудесным образом стремительно  изменит вашу жизнь к лучшему.\n\n1.Найдите в течение дня 21 повод для радости и благодарности.  Усматривайте любую, даже маленькую, не значительную радость в разных событиях своего дня и фиксируйте эти находки перемещением кристалла в верхнюю часть экрана. Фокус вашего внимания, ваших мыслей на позитиве будет притягивать в вашу жизнь новые радости!\n\n2. Также есть возможность нажатием на  верхний кристалл оставить комментарий к каждому перемещению,  составить из них журнал благодарностей за период. Перечитайте его, снова переживите радость и испытайте благодарность! Насладитесь этим! \n\nОбращайтесь к «Easy be happy 21» каждый день, ищите и находите радости и вы осознаете, что вы самый счастливый и успешный человек во вселенной!"
    
    static let english = "An everyday “ Easy be happy 21” practice will magically and rapidly change your life for the better.\n\n1. During the day, find 21 reasons to be glad and thankful about. Find any, even a small, tiny joy in different events of your day and capture these moments by moving the crystal to the top of the screen. The focus of your attention, your positive thoughts will attract new joys into your life!\n\n2. There is also an opportunity to leave a comment on each movement by clicking on the upper crystal, to make a journal of thanks for the period. Read it, rejoice again and be thankful! Enjoy this! \n\nTurn to « Easy be happy 21» every day, search and find joy and you will realize that you're the most successful  and  the happiest  person in the universe! :)"
    
    static let spanish = "La práctica diaria de “Easy be happy 21” de forma milagrosa e impetuosa, cambiará tu vida para bien. \n\n1. Encuentre durante el transcurso del día, 21 motivos de alegría y agradecimiento. Tenga en cuenta, incluso los pequeños motivos de placer, durante los quehaceres cotidianos; y fije estos hallazgos moviendo el cristal a la parte superior de la pantalla. ¡El enfoque de su atención, sus pensamientos acerca de lo positivo, atraerán nuevas alegrías a su vida!\n\n2. También hay posibilidad de hacer clic en el cristal superior, para dejar un comentario sobre cada movimiento, creando un registro de agradecimientos por el período. ¡Vuelva a leerlo, reviva la alegría y experimente la gratitud! ¡Disfrútelo!¡ \n\nDirígase a “Easy be happy 21” todos los días, busque y encuentre alegría y tome conciencia de que es la persona más feliz y exitosa del universo!"
    
    static let italian = "La pratica quotidiana «Easy be happy 21» cambierà miracolosamente in meglio la tua vita.\n\n1. Durante 21 giorni trova un motivo per allegria e  gratitudine. Ravvisa una qualunque contentezza, anche da lieve importanza, in avvenimenti diversi della tua giornata. Fissa queste scoperte spostando il cristallo nella parte superiore dello schermo. Il centro della tua attenzione e delle tue idee positive attirerà delle nuove gioie nella tua vita!\n\n2. C'è anche la possibilità di premere sul cristallo superiore e lasciare un commento ad ogni spostamento, formando un diario di gratitudine del periodo. Rileggilo, prova gioia di nuovo e senti riconoscenza! Goditene! \n\nRivolgiti ogni giorno a «Easy be happy 21», cerca e trova delle letizie e così ti renderai conto di essere la persona più felice e fortunata dell'universo!"
    
    static let deutsch = "Das tägliche Benutzen von Easy be happy 21 wird auf wundersame Weise Ihr Leben rasant zum Besseren verändern.\n\n1. Finden Sie 21 Gelegenheiten für Freude und Dankbarkeit im Verlauf des Tages. Halten Sie Ausschau nach einer kleinen, nicht signifikanten Freude an verschiedenen Ereignissen Ihres Tages und zeichnen Sie diese Funde auf, indem Sie den Kristall an den oberen Bildschirmrand bewegen. Der Fokus Ihrer Aufmerksamkeit, Ihrer Gedanken auf das Positive wird neue Freuden in Ihr Leben bringen!\n\n2. Es ist auch möglich, einen Kommentar zu jeder Bewegung zu hinterlassen, indem man den oberen Kristall berührt, um ein Journal an Dankbarkeiten für den Zeitraum zu erstellen. Lesen Sie es erneut durch, erleben Sie Freude und erfahren Sie Dankbarkeit! Genießen Sie es!\n\nWenden Sie sich an «Easy be happy 21» jeden Tag, suchen und finden Sie Freude und Sie werden erkennen, dass Sie der glücklichste und erfolgreichste Mensch im Universum sind!"
    
    static let chinese = "Easy be happy 21日常实践会奇迹般地改变你的生活，让生活更美好。\n\n1.在白天找到21个让你喜悦和感激的小事。在你一天不同的事件中寻找任何一个小小的喜悦，并将这些发现通过水晶移动到屏幕顶部来记录。你关注的焦点，你积极的想法会为你的生活带来新的乐趣！\n\n2.也可以通过点击上面的水晶对每件小事发表评论，为它们编写一份感恩日志。重新阅读，重温欢乐和体验感恩！享受它！\n\n每天向Easy be happy 21致辞，寻找快乐，并意识到自己是宇宙中最幸福，最成功的人!"
    
    static let french = "Servez-vous de «Easy be happy 21» sur la base quotidienne afin que votre vie s'améliore de façon miraculeuse et rapide.\n\n1. Chaque jour, prenez le temps de retrouver 21 raisons d'être heureux et reconnaissant. Notez tout détail de votre routine qui vous rend heureux, aussi infime soit-il, et fixez-le en déplaçant le crystal vers le haut de l'écran. En concentrant votre attention ainsi que vos pensées sur les événements positifs, vous en inviterez d'autres!\n\n2. Appuyez sur le crystal supérieur pour laisser un commentaire concernant chaque déplacement. Ceci servira de base pour le journal de remerciements que vous tiendrez durant cette période. Relisez-le régulièrement dans le but de ressentir le bonheur et la reconnaissance. Prenez le goût de ce sentiment! À l'aide de « Easy be happy 21», recherchez et trouvez de petits bonheurs tous les jours. Vous réaliserez alors que vous êtes la personne la plus heureuse et la plus fortunée au monde."
    
    static let portugese = "A prática diária da técnica “Easy be happy 21” (ser feliz em 21) mudará milagrosamente sua vida para melhor \n\n1.Encontre em seu dia 21 razões para ser feliz e grato. Mesmo que pequenas e insignificantes, procure-as em diferentes ocasiões de seu dia e salve elas movendo o cristal para o topo da tela de seu computador. Se você focar sua atenção, seus pensamentos positivos irão atrair novas felicidades para a sua vida!\n\n2 Também é possível clicar no topo do cristal para ir deslizando e a cada deslize deixar seu comentário, fazendo um compilado de todas as gratitude daquele momento. Releia seu compilado, reviva as felicidades e experiencie novamente suas gratidõe. Aproveite!\n\nUse a técnica “Easy be happy 21” todos os dias. Procure e encontre alegrias, e perceberá que será a pessoa mais feliz e bem sucedida do universo!"
}
